<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        background-color: #929292;
        height: 100vh;
        gap: 5px;
    }
    #header {
        background-color: pink;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    #logo {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            margin-left: auto;
        }
    #user-icon {
        margin-left: auto;
        border: 1px solid black;
        width: fit-content;
    }
    #main-container {
        display: flex;
        background-color: black;
        border: 1px solid white;
        flex-direction: row;
        height: 100%;
        gap: 20px;
        padding: 20px;
        overflow: hidden;
    }
    #users-list {
        background-color: #929292;
        border: 1px solid black;
        width:25%;
        height: 100%;
    }
    #posts-container {
        background-color: #929292;
        border: 1px solid black;
        flex-grow: 1;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
    }

    #new-post-container {
        background-color: pink;
        padding: 10px;
    }

    #post-cells-container {
        background-color: orchid;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-y: scroll;
    }

    .post-cell {
        padding: 20px;
        background-color: aquamarine;
    }


</style>
<body>
    <header id="header">
        <div id="logo">
            i am rtf logo
        </div>
        <div id="user-icon">
            i am icon
        </div>
    </header>
    <section id="main-container">
        <section id="users-list">
            i am users list
        </section>
        <section id="posts-container">
            <div id="new-post-container"> i am where you write</div>

            <div id="post-cells-container">
                <div class="post-cell">i am a post</div>
                <div class="post-cell">i am a post</div>
                <div class="post-cell">i am a post</div>
                <div class="post-cell">i am a post</div>
                <div class="post-cell">i am a post</div>
                <div class="post-cell">i am a post</div>
                <div class="post-cell">i am a post</div>
                <div class="post-cell">i am a post</div>
            </div>
        </section>
    </section>
</body>
</html>